[0m[0K]0;:/d/Personal Projects/github/hackerrank_sql[?25l
[0;32mDSI@DSI-PC [0;35m [0;33m/d/Personal Projects/github/hackerrank_sql[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[12G[?25l
[0K[?25hInitialized empty Git repository in D:/Personal Projects/github/hackerrank_sql/.git/[0K[?25l
[0K[?25h[?25l
[0;32mDSI@DSI-PC [0;35m [0;33m/d/Personal Projects/github/hackerrank_sql[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add m[0K[?25h[?25l$ git remote add[0K[18G[?25h[?25l$ git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[25G[?25l$ git remote add origin ht[0K[26G[?25h[?25l$ git remote add origin https://github.com/djanesh/Hackerrank_sql.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mDSI@DSI-PC [0;35m [0;33m/d/Personal Projects/github/hackerrank_sql[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[13G[?25l
[0K[?25h