D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fadvanced-select%2F1.type-of-triangle.sql="4917A58B"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fadvanced-select%2F2.the-pads.sql="873749E8"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fadvanced-select%2F3.occupations.sql="FF9FF3D8"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fadvanced-select%2F4.binary-tree-nodes.sql="DC60BB96"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fadvanced-select%2F5.the-company.sql="C99F8FA4"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Faggregation%2F1.revising_aggregations_the_count.sql="F889B1DC"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Faggregation%2F10.weather-observation-station-13.sql="D91D2ADB"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Faggregation%2F11.weather-observation-station14.sql="2B0E875E"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Faggregation%2F12.weather-observation-station-15.sql="7C029D1D"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Faggregation%2F13.weather-observation-station-16-aggreagate.sql="DDECEDCB"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Faggregation%2F14.weather-observation-station-17.sql="A8D13E7C"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Faggregation%2F15.weather-observation-station-18.sql="FB1B9C81"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Faggregation%2F16.weather-observation-station-19.sql="BF2767B3"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Faggregation%2F17.weather-observation-20.sql="41636600"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Faggregation%2F2.revising_aggregations_sum.sql="E22DE780"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Faggregation%2F3.%20revising_aggregations_average_function.sql="4C8920F2"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Faggregation%2F4.average_population.sql="24D27A59"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Faggregation%2F5.japan_population.sql="90B5E6A3"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Faggregation%2F6.population_density_difference.sql="4FD830DD"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Faggregation%2F7.%20the-blunder.sql="A14E1A08"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Faggregation%2F8.earnings.sql="1F2ADF46"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Faggregation%2F9.weather-observation-station-2.sql="C86F1ABC"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F1.revising-the-select-query1.sql="769E2CE1"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F10.weather-observation-staion-5.sql="C3852FCD"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F11.weather-observation-station-6.sql="4B932D27"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F12.weather-observation-station-7.sql="C158CE33"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F13.weather-observation-station-8.sql="26DCB28B"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F14.weather-observation-station-9.sql="E2228B34"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F15.weather-observation-station-10.sql="F6AE03B1"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F16.weather-observation-station-11.sql="2112267A"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F17.weather-observation-station-12.sql="92E6CDF0"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F18.more-than-75-marks.sql="346D17D5"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F19.name-of-employees.sql="6069819D"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F2.revising-the-select-query-II.sql="1B1B4ABE"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F20.salary-of-employees.sql="80EF1721"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F21.harry-potter-and-wands.sql="59CDE390"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F3.select_all.sql="35A62DA1"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F4.select-by-id.sql="4C1641F"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F5.japanese-city-attributes.sql="EFD4B352"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F6.japanese-city-names.sql="F2D60EB7"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F7.weather-observation-station1.sql="1E35AF89"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F8.weather-observation-station3.sql="B17CA344"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F9.weather-observation-station4.sql="7A725E1B"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2Fwind-observation-station-5.sql="B1667435"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-select%2F10.weather-observation-staion-5.sql="387A7BB6"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-select%2F11.weather-observation-station-6.sql="3E8B4CCC"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-select%2F12.weather-observation-station-7.sql="5BB9801E"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-select%2F13.weather-observation-station-8.sql="725CF627"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-select%2F14.weather-observation-station-9.sql="BDE12B5B"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-select%2F15.weather-observation-station-10.sql="1B614073"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-select%2F16.weather-observation-station-11.sql="7F9456A3"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-select%2F17.weather-observation-station-12.sql="551756A1"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-select%2F18.more-than-75-marks.sql="7BD6971C"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-select%2F19.name-of-employees.sql="258BA9DA"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-select%2F20.salary-of-employees.sql="D070CFE"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-select%2F21.harry-potter-and-wands.sql="49880D0F"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-select%2F7.weather-observation-station1.sql="1AE044C6"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-select%2F9.weather-observation-station4.sql="710F8936"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fjd%20testing%2Fjd%20testing.Rmd="A9CE0A68"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Freadme.Rmd="AA4F1F98"
