D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F1.revising-the-select-query1.sql="769E2CE1"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F10.weather-observation-staion-5.sql="C3852FCD"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F11.weather-observation-station-6.sql="4B932D27"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F12.weather-observation-station-7.sql="C158CE33"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F13.weather-observation-station-8.sql="26DCB28B"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F14.weather-observation-station-9.sql="E2228B34"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F15.weather-observation-station-10.sql="F6AE03B1"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F16.weather-observation-station-11.sql="2112267A"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F17.weather-observation-station-12.sql="92E6CDF0"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F18.more-than-75-marks.sql="346D17D5"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F19.name-of-employees.sql="6069819D"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F2.revising-the-select-query-II.sql="1B1B4ABE"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F20.salary-of-employees.sql="80EF1721"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F21.harry-potter-and-wands.sql="59CDE390"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F3.select_all.sql="35A62DA1"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F4.select-by-id.sql="4C1641F"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F5.japanese-city-attributes.sql="EFD4B352"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F6.japanese-city-names.sql="F2D60EB7"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F7.weather-observation-station1.sql="1E35AF89"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F8.weather-observation-station3.sql="B17CA344"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F9.weather-observation-station4.sql="7A725E1B"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2Fwind-observation-station-5.sql="B1667435"
