D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F1.revising-the-select-query1.sql="769E2CE1"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F10.weather-observation-staion-5.sql="C3852FCD"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F11.weather-observation-station-6.sql="4B932D27"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F12.weather-observation-station-7.sql="C158CE33"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F2.revising-the-select-query-II.sql="1B1B4ABE"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F3.select_all.sql="35A62DA1"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F4.select-by-id.sql="4C1641F"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F5.japanese-city-attributes.sql="EFD4B352"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F6.japanese-city-names.sql="F2D60EB7"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F7.weather-observation-station1.sql="1E35AF89"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F8.weather-observation-station3.sql="B17CA344"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2F9.weather-observation-station4.sql="7A725E1B"
D%3A%2FPersonal%20Projects%2Fgithub%2Fhackerrank_sql%2Fbasic-join%2Fwind-observation-station-5.sql="B1667435"
